# ReactDemo

./: README.md  ReactAPI.sln
Backup/: ReactAPI.sln
BusinessLogic/: BusinessLogic.csproj  BusinessLogicFactory.cs
BusinessLogic/BLImplementation/Administration/: AccountService.cs  CryptographyService.cs  UtilityService.cs
BusinessLogic/BLImplementation/FileUpload/: FileUploadService.cs
BusinessLogic/IBusinessLogic/IAdministration/: IAccountService.cs  ICryptographyService.cs  IUtility.cs
BusinessLogic/IBusinessLogic/IFileIUpload/: IFileUpload.cs
DataAccess/: DBConnection.cs  DBFactory.cs  DataAccess.csproj  FactoryServices.cs
DataTypes/: BaseEntity.cs  BaseEntityOptional.cs  DataTypes.csproj
DataTypes/ModelDataTypes/Administration/: CustomUtility.cs  Employee.cs  UserProfile.cs
DataTypes/ModelDataTypes/FileUpload/: FilesInfo.cs
ReactDemo/: Program.cs  ReactAPI.csproj
ReactDemo/Controllers/Administrator/: AccountController.cs
ReactDemo/Controllers/Dashbaord/: DashbaordController.cs
ReactDemo/Controllers/FileUpload/: FileUploadController.cs
ReactDemo/Properties/: launchSettings.json
ReactDemo/Properties/PublishProfiles/: FolderProfile.pubxml
ReactDemo/Properties/ServiceDependencies/FolderProfile/: profile.arm.json
